# appsprize

android/: RELEASE_NOTES.md
android/java/AppsPrizeDemo/: .gitignore  settings.gradle
android/java/AppsPrizeDemo/app/: build.gradle
android/kotlin/AppsPrizeDemo/: .gitignore  settings.gradle
flutter/appsprize_flutter/: README.md  pubspec.yaml
flutter/appsprize_flutter/android/: build.gradle  gradle.properties  settings.gradle
flutter/appsprize_flutter/android/src/main/: AndroidManifest.xml
flutter/appsprize_flutter/android/src/main/kotlin/com/example/appsprize_flutter/: AppsprizeFlutterModule.kt  AppsprizeFlutterPlugin.kt  Util.kt
flutter/appsprize_flutter/android/src/test/kotlin/com/example/appsprize_flutter/: AppsprizeFlutterPluginTest.kt
flutter/appsprize_flutter/example/: README.md  pubspec.yaml
flutter/appsprize_flutter/ios/: appsprize_flutter.podspec
flutter/appsprize_flutter/lib/: appsprize_flutter.dart  appsprize_flutter_method_channel.dart  appsprize_flutter_platform_interface.dart
flutter/appsprize_flutter/test/: appsprize_flutter_method_channel_test.dart  appsprize_flutter_test.dart
react-native/appsprize-react-native/: CONTRIBUTING.md  README.md  RELEASENOTES.md  package.json  tsconfig.json
react-native/appsprize-react-native/android/: build.gradle  gradle.properties
react-native/appsprize-react-native/example/: app.json  package.json
react-native/appsprize-react-native/src/: AppsPrize.ts  AppsPrizeNative.ts  Data.ts  Events.ts  index.tsx
unity/: README.md
unity/Assets/: .gitignore
unity/Assets/AppsPrizeUnity/: LICENSE  RELEASENOTES.md  package.json
unity/Sample/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
unity/Source/: .gitignore
unity/Source/Plugin/: package.json
(+63 files in other folders)
