buildscript {
  def kotlin_version = "1.8.22"

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.4.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties["AppsprizeFlutter_" + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties["AppsprizeFlutter_" + name]).toInteger()
}

def supportsNamespace() {
  def parsed = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')
  def major = parsed[0].toInteger()
  def minor = parsed[1].toInteger()

  return (major == 7 && minor >= 3) || major >= 8
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  if (supportsNamespace()) {
    namespace "com.example.appsprize_flutter"

    sourceSets {
      main {
        manifest.srcFile "src/main/AndroidManifest.xml"
      }
    }
  }

  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 33
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable "GradleCompatible"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

repositories {
  mavenCentral()
  google()
}

def kotlin_version = "1.7.0"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.appsamurai.appsprize:appsprize:2.0.0"
}
