AppsprizeFlutter_kotlinVersion=1.7.0
AppsprizeFlutter_minSdkVersion=23
AppsprizeFlutter_targetSdkVersion=31
AppsprizeFlutter_compileSdkVersion=31
AppsprizeFlutter_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true